\documentclass[12pt,openright,twoside,a4paper,english,french,spanish]{abntex2}

\usepackage{cmap}	
\usepackage{lmodern}	
\usepackage[T1]{fontenc}	
\usepackage[utf8]{inputenc}		
\usepackage{lastpage}		
\usepackage{indentfirst}
\usepackage{color}	
\usepackage{graphicx}	
\usepackage{units}
\usepackage[brazilian,hyperpageref]{backref}
\usepackage[alf]{abntex2cite}
\usepackage{bold-extra}
\usepackage{eso-pic}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{tabularx}
\usepackage{csvsimple}
\usepackage{appendix}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{float}
\usepackage{lscape}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{pdfpages}