@manual{inmetro2003,
	Author = {INMETRO},
	Title = {Vocabulário internacional de termos fundamentais e gerais de
	metrologia},
	Year = {2013},
	Address = {Rio de Janeiro, Brasil},
	Pages = {75},
	isbn = {85-87090-90-9},
}

@inproceedings{soviero1997,
	Author = {P. A. O. Soviero and L. G. M. Lavagna},
	Title = {A Numerical Model for Thin Airfoils in Unsteady Motion},
	Year = {1997},
	Pages = {332-340},
	Volume = {19},
	Number = {3},
	Booktitle = {Journal of the Brazilian Societyt Mechanical Sciences},	
}

@inproceedings{sparrow1980,
	Author = {E. M. Sparrow},
	Title = {Forced Convection Heat Transfer in a Duct Having Spanwise-Periodic
	Rectangular Protuberances},
	Year = {1980},
	Pages = {149-167},
	Volume = {3},
	Booktitle = {Numerical Heat Transfer},
}

@article{clark1986,
	Author = {J. A. Clark},
	Title = {Private Communication},
	Year = {1986},
	Address = {University of Michigan},
}

@article{arruda2007,
	Author = {M. B. B. Arruda},
	Title = {Como fazer referências: bibliográficas, eletrônicas e demais
	formas de documentos},
	Year = {2007},
	Url = {http://bu.ufsc.br/framerefer.html}
}

@article{coimbra1978,
	Author = {A. L. Coimbra},
	Title = {Lessons of Continuum Mechanics},
	Year = {1978},
	Address = {São Paulo, Brazil},
	Pages = {428},
	Editor = {Edgard Blücher},
}

@inproceedings{bordalo1989,
	Author = {S. N. Bordalo and J. H. Ferziger and S. J. Kline},
	Title = {The Development of Zonal Models for Turbulence},
	Year = {1989},
	Pages = {41-44},
	Booktitle = {Proceedings of the 10th Brazilian Congress of Mechanical
	Engineering}, 
	Volume = {1},	
}

@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = mar,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 15,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2011
}

@manual{NBR6034:2000,
	Address = {Rio de Janeiro},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Referências},
	Title = {{NBR} 14724},
	Year = 2000
}



%% bibitex
@article{tokenWeb,
	Author = {Y. Balaj},
	Title = {Token-Based vs Session-Based Authentication: A survey},
	Year = {2017},
	Address = {University of  Prishtina},
}

@book{corsBook,
	author= {M. Hossain},
    title = {CORS in Action},
    subtitle = {Creating and consuming cross-origin APIs},
    year = {2014},
    editor = {Manning Publications Company},
    foreword = {Eric Bidelman},
    isbn = {161729182X, 9781617291821},
    edition = {illustrated},
    pages = {39-61}
}

@book{promiseBook,
	author = {Daniel Parker},
    title = {JavaScript with Promises},
    publisher = {O’Reilly Media, Inc.},
    edition = {First},
    year = {2015},
    isbn = {978-1-449-37321-4},
 	pages = {1-38},
    pagetotal = {83}
}
@misc{restful,
    author = {T. Fredrich},
    title = {RESTful Service Best Practices},
    subtitle = {Recommendations for Creating Web Services},
    howpublished = {\url{http://www.restapitutorial.com/media/RESTful_Best_Practices-v1_1.pdf}},
    note = {Acesso 13/05/2018},
    year={2012},
    pages={5 - 17}
}

@online{corsMDN,
  author = {Mozilla},
  title = {Controle de Acesso HTTP (CORS)},
  year = 2018,
  url = {https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Controle_Acesso_CORS},
  urldate = {2018-05-10},
  note = {Acesso 13/05/2018}
}

@online{Microcontrolandos,
  author = {Microcontrolandos},
  title = {Comunicacao I2C},
  year = 2018,
  url = {http://microcontrolandos.blogspot.com.br/2012/12/comunicacao-i2c.html},
  urldate = {2018-05-16},
  note = {Acesso 16/05/2018}
}

@online{Univast,
  author = {Univast},
  title = {Protocolo I2C},
  year = 2018,
  url = {http://www.univasf.edu.br/~romulo.camara/novo/wp-content/uploads/2013/11/Barramento-e-Protocolo-I2C.pdf},
  urldate = {2018-05-16},
  note = {Acesso 16/05/2018}
}

@online{SparkFun,
  author = {SparkFun},
  title = {I2C},
  year = 2018,
  url = {https://learn.sparkfun.com/tutorials/i2c},
  urldate = {2018-05-16},
  note = {Acesso 16/05/2018}
}

@online{WizWiki,
  author = {WizWIki},
  title = {Inter-Integrated Circuit(I2C)},
  year = 2018,
  url = {http://wizwiki.net/wiki/doku.php?id=products:w7500p:peripherals:i2c},
  urldate = {2018-05-16},
  note = {Acesso 16/05/2018}
}

@online{lprm,
  author = {ufes},
  title = {O Protocolo TCP},
  year = 2018,
  url = {https://www.inf.ufes.br/~zegonc/material/Redes_de_Computadores/O%20Protocolo%20TCP.pdf},
  urldate = {2018-05-16},
  note = {Acesso 16/05/2018}
}

@online{TechTarget,
  author = {TechTarget},
  title = {TCP (Transmission Control Protocol)},
  year = 2018,
  url = {https://searchnetworking.techtarget.com/definition/TCP},
  urldate = {2018-05-16},
  note = {Acesso 16/05/2018}
}

@online{cisco,
  author = {Cisco},
  title = {Defenses Against TCP SYN Flooding Attacks - The Internet Protocol Journal - Volume 9, Number 4},
  year = 2018,
  url = {https://www.cisco.com/c/en/us/about/press/internet-protocol-journal/back-issues/table-contents-34/syn-flooding-attacks.html},
  urldate = {2018-05-16},
  note = {Acesso 16/05/2018}
}

@online{fetchMDN,
	author = {Mozilla},
    title = {Fetch API},
    year = {2018},
    urldate = {2018-05-13},
    note = {Acesso 13/05/2018},
    url = {https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API},

}
@online{reactReducer,
	author = {{Redux Framework}},
    title = {Basics},
    urldate = {2018-05-10},
    note = {Acesso 15/05/2018},
    url = {https://redux.js.org/basics/}
}

@online{facebookReact,
	author = {T. Occhino},
    title = {React Native: Bringing modern web techniques to mobile},
    year = {2015},
    url = {https://code.facebook.com/posts/1014532261909640/react-native-bringing-modern-web-techniques-to-mobile/},
    urldate = {2018-05-12},
    note = {Acesso 12/05/2018}
}


@eletronic{ABS,
  Author = {Impressão 3D Fácil},
  Title = {CONHEÇA OS DIFERENTES TIPOS DE MATERIAIS PARA IMPRESSÃO 3D FDM},
  Year = {2016},
  note = {Acesso em 24 de mar. 2018},
  Url = {http://www.impressao3dfacil.com.br/conheca-os-diferentes-tipos-de-materiais-para-impressao-3d-fdm/}
}

@online{Microcontrolandos,
  author = {Microcontrolandos},
  title = {Comunicacao I2C},
  year = 2018,
  url = {http://microcontrolandos.blogspot.com.br/2012/12/comunicacao-i2c.html},
  urldate = {2018-05-16},
  note = {Acesso 16/05/2018}
}

@online{Univast,
  author = {Univast},
  title = {Protocolo I2C},
  year = 2018,
  url = {http://www.univasf.edu.br/~romulo.camara/novo/wp-content/uploads/2013/11/Barramento-e-Protocolo-I2C.pdf},
  urldate = {2018-05-16},
  note = {Acesso 16/05/2018}
}

@online{SparkFun,
  author = {SparkFun},
  title = {I2C},
  year = 2018,
  url = {https://learn.sparkfun.com/tutorials/i2c},
  urldate = {2018-05-16},
  note = {Acesso 16/05/2018}
}

@online{WizWiki,
  author = {WizWIki},
  title = {Inter-Integrated Circuit(I2C)},
  year = 2018,
  url = {http://wizwiki.net/wiki/doku.php?id=products:w7500p:peripherals:i2c},
  urldate = {2018-05-16},
  note = {Acesso 16/05/2018}
}

@online{lprm,
  author = {ufes},
  title = {O Protocolo TCP},
  year = 2018,
  url = {https://www.inf.ufes.br/~zegonc/material/Redes_de_Computadores/O Protocolo TCP.pdf},
  urldate = {2018-05-16},
  note = {Acesso 16/05/2018}
}

@online{TechTarget,
  author = {TechTarget},
  title = {TCP (Transmission Control Protocol)},
  year = 2018,
  url = {https://searchnetworking.techtarget.com/definition/TCP},
  urldate = {2018-05-16},
  note = {Acesso 16/05/2018}
}

@online{cisco,
  author = {Cisco},
  title = {Defenses Against TCP SYN Flooding Attacks - The Internet Protocol Journal - Volume 9, Number 4},
  year = 2018,
  url = {https://www.cisco.com/c/en/us/about/press/internet-protocol-journal/back-issues/table-contents-34/syn-flooding-attacks.html},
  urldate = {2018-05-16},
  note = {Acesso 16/05/2018}
}
