\input{fixos/pacotes}
\input{fixos/comandos}
\input{fixos/novoscomandos}

\input{fixos/informacoes}
\input{fixos/setup}

\begin{document}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}

\frenchspacing 
\imprimircapa

\input{editaveis/abstract}
\input{fixos/listasautomaticas}
%\input{editaveis/abreviaturas}
%\input{editaveis/simbolos}
\input{fixos/indiceautomatico}

\textual
\openany
\bookmarksetup{startatroot} 

%/input{editaveis/conteudo}

\input{editaveis/definicoes}
\input{editaveis/tap}
\input{editaveis/eap}
\input{editaveis/plano_de_gerenciamento}
\input{editaveis/requisitos}
\input{editaveis/plano_de_riscos}
\input{editaveis/plano_financeiro}
\input{editaveis/proposta_de_solucao}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\postextual

\bibliography{bibliografia} 
\input{editaveis/apendices}
\printindex


\end{document}

